{
	"__header__": {
		"fileType": "LDtk Project JSON",
		"app": "LDtk",
		"doc": "https://ldtk.io/json",
		"schema": "https://ldtk.io/files/JSON_SCHEMA.json",
		"appAuthor": "Sebastien 'deepnight' Benard",
		"appVersion": "1.5.3",
		"url": "https://ldtk.io"
	},
	"identifier": "level_0",
	"iid": "4d37d5b0-3740-11f0-8062-b129cb378537",
	"uid": 0,
	"worldX": -1080,
	"worldY": -3840,
	"worldDepth": 0,
	"pxWid": 2160,
	"pxHei": 3840,
	"__bgColor": "#696A79",
	"bgColor": null,
	"useAutoIdentifier": true,
	"bgRelPath": "../public/images/background/debug.png",
	"bgPos": "Cover",
	"bgPivotX": 0.5,
	"bgPivotY": 0.5,
	"__smartColor": "#ADADB5",
	"__bgPos": { "topLeftPx": [0,0], "scale": [1,1], "cropRect": [0,0,2160,3840] },
	"externalRelPath": null,
	"fieldInstances": [],
	"layerInstances": [
		{
			"__identifier": "obstacles",
			"__type": "Tiles",
			"__cWid": 34,
			"__cHei": 60,
			"__gridSize": 64,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 8,
			"__tilesetRelPath": "rocky-grass.png",
			"iid": "c4875850-3740-11f0-b407-97a4685a4fe1",
			"levelId": 0,
			"layerDefUid": 7,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 6615761,
			"overrideTilesetUid": null,
			"gridTiles": [
				{ "px": [0,0], "src": [384,256], "f": 0, "t": 38, "d": [0], "a": 1 },
				{ "px": [64,0], "src": [384,256], "f": 0, "t": 38, "d": [1], "a": 1 },
				{ "px": [128,0], "src": [384,256], "f": 0, "t": 38, "d": [2], "a": 1 },
				{ "px": [192,0], "src": [384,256], "f": 0, "t": 38, "d": [3], "a": 1 },
				{ "px": [256,0], "src": [384,256], "f": 0, "t": 38, "d": [4], "a": 1 },
				{ "px": [320,0], "src": [384,256], "f": 0, "t": 38, "d": [5], "a": 1 },
				{ "px": [384,0], "src": [384,256], "f": 0, "t": 38, "d": [6], "a": 1 },
				{ "px": [448,0], "src": [384,256], "f": 0, "t": 38, "d": [7], "a": 1 },
				{ "px": [512,0], "src": [384,256], "f": 0, "t": 38, "d": [8], "a": 1 },
				{ "px": [576,0], "src": [384,256], "f": 0, "t": 38, "d": [9], "a": 1 },
				{ "px": [640,0], "src": [384,256], "f": 0, "t": 38, "d": [10], "a": 1 },
				{ "px": [704,0], "src": [384,256], "f": 0, "t": 38, "d": [11], "a": 1 },
				{ "px": [768,0], "src": [384,256], "f": 0, "t": 38, "d": [12], "a": 1 },
				{ "px": [832,0], "src": [384,256], "f": 0, "t": 38, "d": [13], "a": 1 },
				{ "px": [896,0], "src": [384,256], "f": 0, "t": 38, "d": [14], "a": 1 },
				{ "px": [960,0], "src": [384,256], "f": 0, "t": 38, "d": [15], "a": 1 },
				{ "px": [1024,0], "src": [384,256], "f": 0, "t": 38, "d": [16], "a": 1 },
				{ "px": [1088,0], "src": [384,256], "f": 0, "t": 38, "d": [17], "a": 1 },
				{ "px": [1152,0], "src": [384,256], "f": 0, "t": 38, "d": [18], "a": 1 },
				{ "px": [1216,0], "src": [384,256], "f": 0, "t": 38, "d": [19], "a": 1 },
				{ "px": [1280,0], "src": [384,256], "f": 0, "t": 38, "d": [20], "a": 1 },
				{ "px": [1344,0], "src": [384,256], "f": 0, "t": 38, "d": [21], "a": 1 },
				{ "px": [1408,0], "src": [384,256], "f": 0, "t": 38, "d": [22], "a": 1 },
				{ "px": [1472,0], "src": [384,256], "f": 0, "t": 38, "d": [23], "a": 1 },
				{ "px": [1536,0], "src": [384,256], "f": 0, "t": 38, "d": [24], "a": 1 },
				{ "px": [1600,0], "src": [384,256], "f": 0, "t": 38, "d": [25], "a": 1 },
				{ "px": [1664,0], "src": [384,256], "f": 0, "t": 38, "d": [26], "a": 1 },
				{ "px": [1728,0], "src": [384,256], "f": 0, "t": 38, "d": [27], "a": 1 },
				{ "px": [1792,0], "src": [384,256], "f": 0, "t": 38, "d": [28], "a": 1 },
				{ "px": [1856,0], "src": [384,256], "f": 0, "t": 38, "d": [29], "a": 1 },
				{ "px": [1920,0], "src": [384,256], "f": 0, "t": 38, "d": [30], "a": 1 },
				{ "px": [1984,0], "src": [384,256], "f": 0, "t": 38, "d": [31], "a": 1 },
				{ "px": [2048,0], "src": [384,256], "f": 0, "t": 38, "d": [32], "a": 1 },
				{ "px": [2112,0], "src": [384,256], "f": 0, "t": 38, "d": [33], "a": 1 },
				{ "px": [2112,64], "src": [384,256], "f": 0, "t": 38, "d": [67], "a": 1 },
				{ "px": [2112,128], "src": [384,256], "f": 0, "t": 38, "d": [101], "a": 1 },
				{ "px": [2112,192], "src": [384,256], "f": 0, "t": 38, "d": [135], "a": 1 },
				{ "px": [2112,256], "src": [384,256], "f": 0, "t": 38, "d": [169], "a": 1 },
				{ "px": [2112,320], "src": [384,256], "f": 0, "t": 38, "d": [203], "a": 1 },
				{ "px": [2112,384], "src": [384,256], "f": 0, "t": 38, "d": [237], "a": 1 },
				{ "px": [1152,576], "src": [0,0], "f": 0, "t": 0, "d": [324], "a": 1 },
				{ "px": [1216,576], "src": [0,0], "f": 0, "t": 0, "d": [325], "a": 1 },
				{ "px": [1280,576], "src": [0,0], "f": 0, "t": 0, "d": [326], "a": 1 },
				{ "px": [1344,576], "src": [0,0], "f": 0, "t": 0, "d": [327], "a": 1 },
				{ "px": [1408,576], "src": [0,0], "f": 0, "t": 0, "d": [328], "a": 1 },
				{ "px": [320,640], "src": [0,0], "f": 0, "t": 0, "d": [345], "a": 1 },
				{ "px": [384,640], "src": [0,0], "f": 0, "t": 0, "d": [346], "a": 1 },
				{ "px": [448,640], "src": [0,0], "f": 0, "t": 0, "d": [347], "a": 1 },
				{ "px": [1152,640], "src": [0,0], "f": 0, "t": 0, "d": [358], "a": 1 },
				{ "px": [1216,640], "src": [0,0], "f": 0, "t": 0, "d": [359], "a": 1 },
				{ "px": [1408,640], "src": [0,0], "f": 0, "t": 0, "d": [362], "a": 1 },
				{ "px": [1472,640], "src": [0,0], "f": 0, "t": 0, "d": [363], "a": 1 },
				{ "px": [192,704], "src": [0,0], "f": 0, "t": 0, "d": [377], "a": 1 },
				{ "px": [256,704], "src": [0,0], "f": 0, "t": 0, "d": [378], "a": 1 },
				{ "px": [320,704], "src": [0,0], "f": 0, "t": 0, "d": [379], "a": 1 },
				{ "px": [384,704], "src": [0,0], "f": 0, "t": 0, "d": [380], "a": 1 },
				{ "px": [448,704], "src": [0,0], "f": 0, "t": 0, "d": [381], "a": 1 },
				{ "px": [512,704], "src": [0,0], "f": 0, "t": 0, "d": [382], "a": 1 },
				{ "px": [576,704], "src": [0,0], "f": 0, "t": 0, "d": [383], "a": 1 },
				{ "px": [1152,704], "src": [0,0], "f": 0, "t": 0, "d": [392], "a": 1 },
				{ "px": [1472,704], "src": [0,0], "f": 0, "t": 0, "d": [397], "a": 1 },
				{ "px": [256,768], "src": [0,0], "f": 0, "t": 0, "d": [412], "a": 1 },
				{ "px": [320,768], "src": [0,0], "f": 0, "t": 0, "d": [413], "a": 1 },
				{ "px": [384,768], "src": [0,0], "f": 0, "t": 0, "d": [414], "a": 1 },
				{ "px": [448,768], "src": [0,0], "f": 0, "t": 0, "d": [415], "a": 1 },
				{ "px": [576,768], "src": [0,0], "f": 0, "t": 0, "d": [417], "a": 1 },
				{ "px": [640,768], "src": [0,0], "f": 0, "t": 0, "d": [418], "a": 1 },
				{ "px": [1152,768], "src": [0,0], "f": 0, "t": 0, "d": [426], "a": 1 },
				{ "px": [1472,768], "src": [0,0], "f": 0, "t": 0, "d": [431], "a": 1 },
				{ "px": [448,832], "src": [0,0], "f": 0, "t": 0, "d": [449], "a": 1 },
				{ "px": [640,832], "src": [0,0], "f": 0, "t": 0, "d": [452], "a": 1 },
				{ "px": [1152,832], "src": [0,0], "f": 0, "t": 0, "d": [460], "a": 1 },
				{ "px": [1216,832], "src": [0,0], "f": 0, "t": 0, "d": [461], "a": 1 },
				{ "px": [1280,832], "src": [0,0], "f": 0, "t": 0, "d": [462], "a": 1 },
				{ "px": [1344,832], "src": [0,0], "f": 0, "t": 0, "d": [463], "a": 1 },
				{ "px": [1408,832], "src": [0,0], "f": 0, "t": 0, "d": [464], "a": 1 },
				{ "px": [1472,832], "src": [0,0], "f": 0, "t": 0, "d": [465], "a": 1 },
				{ "px": [448,896], "src": [0,0], "f": 0, "t": 0, "d": [483], "a": 1 },
				{ "px": [512,896], "src": [0,0], "f": 0, "t": 0, "d": [484], "a": 1 },
				{ "px": [576,896], "src": [0,0], "f": 0, "t": 0, "d": [485], "a": 1 },
				{ "px": [640,896], "src": [0,0], "f": 0, "t": 0, "d": [486], "a": 1 },
				{ "px": [832,1280], "src": [0,0], "f": 0, "t": 0, "d": [693], "a": 1 },
				{ "px": [896,1280], "src": [0,0], "f": 0, "t": 0, "d": [694], "a": 1 },
				{ "px": [960,1280], "src": [0,0], "f": 0, "t": 0, "d": [695], "a": 1 },
				{ "px": [768,1344], "src": [0,0], "f": 0, "t": 0, "d": [726], "a": 1 },
				{ "px": [832,1344], "src": [0,0], "f": 0, "t": 0, "d": [727], "a": 1 },
				{ "px": [960,1344], "src": [0,0], "f": 0, "t": 0, "d": [729], "a": 1 },
				{ "px": [1024,1344], "src": [0,0], "f": 0, "t": 0, "d": [730], "a": 1 },
				{ "px": [1088,1344], "src": [0,0], "f": 0, "t": 0, "d": [731], "a": 1 },
				{ "px": [704,1408], "src": [0,0], "f": 0, "t": 0, "d": [759], "a": 1 },
				{ "px": [768,1408], "src": [0,0], "f": 0, "t": 0, "d": [760], "a": 1 },
				{ "px": [1088,1408], "src": [0,0], "f": 0, "t": 0, "d": [765], "a": 1 },
				{ "px": [640,1472], "src": [0,0], "f": 0, "t": 0, "d": [792], "a": 1 },
				{ "px": [704,1472], "src": [0,0], "f": 0, "t": 0, "d": [793], "a": 1 },
				{ "px": [1088,1472], "src": [0,0], "f": 0, "t": 0, "d": [799], "a": 1 },
				{ "px": [640,1536], "src": [0,0], "f": 0, "t": 0, "d": [826], "a": 1 },
				{ "px": [1088,1536], "src": [0,0], "f": 0, "t": 0, "d": [833], "a": 1 },
				{ "px": [640,1600], "src": [0,0], "f": 0, "t": 0, "d": [860], "a": 1 },
				{ "px": [1088,1600], "src": [0,0], "f": 0, "t": 0, "d": [867], "a": 1 },
				{ "px": [640,1664], "src": [0,0], "f": 0, "t": 0, "d": [894], "a": 1 },
				{ "px": [704,1664], "src": [0,0], "f": 0, "t": 0, "d": [895], "a": 1 },
				{ "px": [1024,1664], "src": [0,0], "f": 0, "t": 0, "d": [900], "a": 1 },
				{ "px": [1088,1664], "src": [0,0], "f": 0, "t": 0, "d": [901], "a": 1 },
				{ "px": [768,1728], "src": [0,0], "f": 0, "t": 0, "d": [930], "a": 1 },
				{ "px": [832,1728], "src": [0,0], "f": 0, "t": 0, "d": [931], "a": 1 },
				{ "px": [896,1728], "src": [0,0], "f": 0, "t": 0, "d": [932], "a": 1 },
				{ "px": [960,1728], "src": [0,0], "f": 0, "t": 0, "d": [933], "a": 1 },
				{ "px": [1024,1728], "src": [0,0], "f": 0, "t": 0, "d": [934], "a": 1 },
				{ "px": [1408,2048], "src": [0,0], "f": 0, "t": 0, "d": [1110], "a": 1 },
				{ "px": [1472,2048], "src": [0,0], "f": 0, "t": 0, "d": [1111], "a": 1 },
				{ "px": [1216,2112], "src": [0,0], "f": 0, "t": 0, "d": [1141], "a": 1 },
				{ "px": [1280,2112], "src": [0,0], "f": 0, "t": 0, "d": [1142], "a": 1 },
				{ "px": [1344,2112], "src": [0,0], "f": 0, "t": 0, "d": [1143], "a": 1 },
				{ "px": [1408,2112], "src": [0,0], "f": 0, "t": 0, "d": [1144], "a": 1 },
				{ "px": [1536,2112], "src": [0,0], "f": 0, "t": 0, "d": [1146], "a": 1 },
				{ "px": [1600,2112], "src": [0,0], "f": 0, "t": 0, "d": [1147], "a": 1 },
				{ "px": [1152,2176], "src": [0,0], "f": 0, "t": 0, "d": [1174], "a": 1 },
				{ "px": [1216,2176], "src": [0,0], "f": 0, "t": 0, "d": [1175], "a": 1 },
				{ "px": [1600,2176], "src": [0,0], "f": 0, "t": 0, "d": [1181], "a": 1 },
				{ "px": [1152,2240], "src": [0,0], "f": 0, "t": 0, "d": [1208], "a": 1 },
				{ "px": [1600,2240], "src": [0,0], "f": 0, "t": 0, "d": [1215], "a": 1 },
				{ "px": [1152,2304], "src": [0,0], "f": 0, "t": 0, "d": [1242], "a": 1 },
				{ "px": [1600,2304], "src": [0,0], "f": 0, "t": 0, "d": [1249], "a": 1 },
				{ "px": [1152,2368], "src": [0,0], "f": 0, "t": 0, "d": [1276], "a": 1 },
				{ "px": [1600,2368], "src": [0,0], "f": 0, "t": 0, "d": [1283], "a": 1 },
				{ "px": [1216,2432], "src": [0,0], "f": 0, "t": 0, "d": [1311], "a": 1 },
				{ "px": [1536,2432], "src": [0,0], "f": 0, "t": 0, "d": [1316], "a": 1 },
				{ "px": [1600,2432], "src": [0,0], "f": 0, "t": 0, "d": [1317], "a": 1 },
				{ "px": [1216,2496], "src": [0,0], "f": 0, "t": 0, "d": [1345], "a": 1 },
				{ "px": [1280,2496], "src": [0,0], "f": 0, "t": 0, "d": [1346], "a": 1 },
				{ "px": [1472,2496], "src": [0,0], "f": 0, "t": 0, "d": [1349], "a": 1 },
				{ "px": [1536,2496], "src": [0,0], "f": 0, "t": 0, "d": [1350], "a": 1 },
				{ "px": [448,2560], "src": [0,0], "f": 0, "t": 0, "d": [1367], "a": 1 },
				{ "px": [704,2560], "src": [0,0], "f": 0, "t": 0, "d": [1371], "a": 1 },
				{ "px": [1280,2560], "src": [0,0], "f": 0, "t": 0, "d": [1380], "a": 1 },
				{ "px": [1344,2560], "src": [0,0], "f": 0, "t": 0, "d": [1381], "a": 1 },
				{ "px": [1408,2560], "src": [0,0], "f": 0, "t": 0, "d": [1382], "a": 1 },
				{ "px": [1472,2560], "src": [0,0], "f": 0, "t": 0, "d": [1383], "a": 1 },
				{ "px": [448,2624], "src": [0,0], "f": 0, "t": 0, "d": [1401], "a": 1 },
				{ "px": [384,2688], "src": [0,0], "f": 0, "t": 0, "d": [1434], "a": 1 },
				{ "px": [448,2688], "src": [0,0], "f": 0, "t": 0, "d": [1435], "a": 1 },
				{ "px": [768,2688], "src": [0,0], "f": 0, "t": 0, "d": [1440], "a": 1 },
				{ "px": [832,2688], "src": [0,0], "f": 0, "t": 0, "d": [1441], "a": 1 },
				{ "px": [384,2752], "src": [0,0], "f": 0, "t": 0, "d": [1468], "a": 1 },
				{ "px": [832,2752], "src": [0,0], "f": 0, "t": 0, "d": [1475], "a": 1 },
				{ "px": [384,2816], "src": [0,0], "f": 0, "t": 0, "d": [1502], "a": 1 },
				{ "px": [704,2816], "src": [0,0], "f": 0, "t": 0, "d": [1507], "a": 1 },
				{ "px": [768,2816], "src": [0,0], "f": 0, "t": 0, "d": [1508], "a": 1 },
				{ "px": [832,2816], "src": [0,0], "f": 0, "t": 0, "d": [1509], "a": 1 },
				{ "px": [448,2880], "src": [0,0], "f": 0, "t": 0, "d": [1537], "a": 1 },
				{ "px": [512,2880], "src": [0,0], "f": 0, "t": 0, "d": [1538], "a": 1 },
				{ "px": [576,2880], "src": [0,0], "f": 0, "t": 0, "d": [1539], "a": 1 },
				{ "px": [640,2880], "src": [0,0], "f": 0, "t": 0, "d": [1540], "a": 1 },
				{ "px": [704,2880], "src": [0,0], "f": 0, "t": 0, "d": [1541], "a": 1 },
				{ "px": [1344,3008], "src": [0,0], "f": 0, "t": 0, "d": [1619], "a": 1 },
				{ "px": [1344,3072], "src": [0,0], "f": 0, "t": 0, "d": [1653], "a": 1 },
				{ "px": [1408,3072], "src": [0,0], "f": 0, "t": 0, "d": [1654], "a": 1 },
				{ "px": [1088,3136], "src": [0,0], "f": 0, "t": 0, "d": [1683], "a": 1 },
				{ "px": [1152,3136], "src": [0,0], "f": 0, "t": 0, "d": [1684], "a": 1 },
				{ "px": [1216,3136], "src": [0,0], "f": 0, "t": 0, "d": [1685], "a": 1 },
				{ "px": [1280,3136], "src": [0,0], "f": 0, "t": 0, "d": [1686], "a": 1 },
				{ "px": [1472,3136], "src": [0,0], "f": 0, "t": 0, "d": [1689], "a": 1 },
				{ "px": [1088,3200], "src": [0,0], "f": 0, "t": 0, "d": [1717], "a": 1 },
				{ "px": [1152,3200], "src": [0,0], "f": 0, "t": 0, "d": [1718], "a": 1 },
				{ "px": [1216,3200], "src": [0,0], "f": 0, "t": 0, "d": [1719], "a": 1 },
				{ "px": [1280,3200], "src": [0,0], "f": 0, "t": 0, "d": [1720], "a": 1 },
				{ "px": [1344,3200], "src": [0,0], "f": 0, "t": 0, "d": [1721], "a": 1 },
				{ "px": [1408,3200], "src": [0,0], "f": 0, "t": 0, "d": [1722], "a": 1 },
				{ "px": [1536,3200], "src": [0,0], "f": 0, "t": 0, "d": [1724], "a": 1 },
				{ "px": [1472,3264], "src": [0,0], "f": 0, "t": 0, "d": [1757], "a": 1 },
				{ "px": [1536,3264], "src": [0,0], "f": 0, "t": 0, "d": [1758], "a": 1 },
				{ "px": [0,3328], "src": [384,256], "f": 0, "t": 38, "d": [1768], "a": 1 },
				{ "px": [576,3328], "src": [0,0], "f": 0, "t": 0, "d": [1777], "a": 1 },
				{ "px": [0,3392], "src": [384,256], "f": 0, "t": 38, "d": [1802], "a": 1 },
				{ "px": [576,3392], "src": [0,0], "f": 0, "t": 0, "d": [1811], "a": 1 },
				{ "px": [640,3392], "src": [0,0], "f": 0, "t": 0, "d": [1812], "a": 1 },
				{ "px": [0,3456], "src": [384,256], "f": 0, "t": 38, "d": [1836], "a": 1 },
				{ "px": [640,3456], "src": [0,0], "f": 0, "t": 0, "d": [1846], "a": 1 },
				{ "px": [704,3456], "src": [0,0], "f": 0, "t": 0, "d": [1847], "a": 1 },
				{ "px": [768,3456], "src": [0,0], "f": 0, "t": 0, "d": [1848], "a": 1 },
				{ "px": [832,3456], "src": [0,0], "f": 0, "t": 0, "d": [1849], "a": 1 },
				{ "px": [896,3456], "src": [0,0], "f": 0, "t": 0, "d": [1850], "a": 1 },
				{ "px": [960,3456], "src": [0,0], "f": 0, "t": 0, "d": [1851], "a": 1 },
				{ "px": [0,3520], "src": [384,256], "f": 0, "t": 38, "d": [1870], "a": 1 },
				{ "px": [960,3520], "src": [0,0], "f": 0, "t": 0, "d": [1885], "a": 1 },
				{ "px": [1024,3520], "src": [0,0], "f": 0, "t": 0, "d": [1886], "a": 1 },
				{ "px": [0,3584], "src": [384,256], "f": 0, "t": 38, "d": [1904], "a": 1 },
				{ "px": [1024,3584], "src": [0,0], "f": 0, "t": 0, "d": [1920], "a": 1 },
				{ "px": [1088,3584], "src": [0,0], "f": 0, "t": 0, "d": [1921], "a": 1 },
				{ "px": [0,3648], "src": [384,256], "f": 0, "t": 38, "d": [1938], "a": 1 },
				{ "px": [0,3712], "src": [384,256], "f": 0, "t": 38, "d": [1972], "a": 1 },
				{ "px": [1152,3712], "src": [384,256], "f": 0, "t": 38, "d": [1990], "a": 1 },
				{ "px": [0,3776], "src": [384,256], "f": 0, "t": 38, "d": [2006], "a": 1 },
				{ "px": [64,3776], "src": [384,256], "f": 0, "t": 38, "d": [2007], "a": 1 },
				{ "px": [128,3776], "src": [384,256], "f": 0, "t": 38, "d": [2008], "a": 1 },
				{ "px": [192,3776], "src": [384,256], "f": 0, "t": 38, "d": [2009], "a": 1 },
				{ "px": [256,3776], "src": [384,256], "f": 0, "t": 38, "d": [2010], "a": 1 },
				{ "px": [320,3776], "src": [384,256], "f": 0, "t": 38, "d": [2011], "a": 1 },
				{ "px": [384,3776], "src": [384,256], "f": 0, "t": 38, "d": [2012], "a": 1 },
				{ "px": [448,3776], "src": [384,256], "f": 0, "t": 38, "d": [2013], "a": 1 },
				{ "px": [512,3776], "src": [384,256], "f": 0, "t": 38, "d": [2014], "a": 1 },
				{ "px": [576,3776], "src": [384,256], "f": 0, "t": 38, "d": [2015], "a": 1 },
				{ "px": [640,3776], "src": [384,256], "f": 0, "t": 38, "d": [2016], "a": 1 },
				{ "px": [704,3776], "src": [384,256], "f": 0, "t": 38, "d": [2017], "a": 1 },
				{ "px": [768,3776], "src": [384,256], "f": 0, "t": 38, "d": [2018], "a": 1 },
				{ "px": [832,3776], "src": [384,256], "f": 0, "t": 38, "d": [2019], "a": 1 },
				{ "px": [896,3776], "src": [384,256], "f": 0, "t": 38, "d": [2020], "a": 1 },
				{ "px": [960,3776], "src": [384,256], "f": 0, "t": 38, "d": [2021], "a": 1 },
				{ "px": [1024,3776], "src": [384,256], "f": 0, "t": 38, "d": [2022], "a": 1 },
				{ "px": [1088,3776], "src": [384,256], "f": 0, "t": 38, "d": [2023], "a": 1 },
				{ "px": [1152,3776], "src": [384,256], "f": 0, "t": 38, "d": [2024], "a": 1 },
				{ "px": [1216,3776], "src": [384,256], "f": 0, "t": 38, "d": [2025], "a": 1 }
			],
			"entityInstances": []
		},
		{
			"__identifier": "entities",
			"__type": "Entities",
			"__cWid": 108,
			"__cHei": 192,
			"__gridSize": 20,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"iid": "54ea8c70-3740-11f0-8062-7f11c1baed85",
			"levelId": 0,
			"layerDefUid": 3,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 4406792,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": [
				{
					"__identifier": "star",
					"__grid": [35,60],
					"__pivot": [0.5,0.5],
					"__tags": [],
					"__tile": { "tilesetUid": 5, "x": 32, "y": 128, "w": 16, "h": 16 },
					"__smartColor": "#BE4A2F",
					"iid": "624181c0-3740-11f0-8062-63ea99e7d8cb",
					"width": 6,
					"height": 6,
					"defUid": 4,
					"px": [710,1210],
					"fieldInstances": [],
					"__worldX": -370,
					"__worldY": -2630
				},
				{
					"__identifier": "star",
					"__grid": [41,71],
					"__pivot": [0.5,0.5],
					"__tags": [],
					"__tile": { "tilesetUid": 5, "x": 32, "y": 128, "w": 16, "h": 16 },
					"__smartColor": "#BE4A2F",
					"iid": "62b0be50-3740-11f0-8062-f7f4c44ca9fa",
					"width": 6,
					"height": 6,
					"defUid": 4,
					"px": [830,1430],
					"fieldInstances": [],
					"__worldX": -250,
					"__worldY": -2410
				},
				{
					"__identifier": "star",
					"__grid": [69,10],
					"__pivot": [0.5,0.5],
					"__tags": [],
					"__tile": { "tilesetUid": 5, "x": 32, "y": 128, "w": 16, "h": 16 },
					"__smartColor": "#BE4A2F",
					"iid": "7557fb40-3740-11f0-8062-83873e58e75b",
					"width": 6,
					"height": 6,
					"defUid": 4,
					"px": [1390,210],
					"fieldInstances": [],
					"__worldX": 310,
					"__worldY": -3630
				},
				{
					"__identifier": "star",
					"__grid": [79,10],
					"__pivot": [0.5,0.5],
					"__tags": [],
					"__tile": { "tilesetUid": 5, "x": 32, "y": 128, "w": 16, "h": 16 },
					"__smartColor": "#BE4A2F",
					"iid": "757b13a0-3740-11f0-8062-b5935e385ab3",
					"width": 6,
					"height": 6,
					"defUid": 4,
					"px": [1590,210],
					"fieldInstances": [],
					"__worldX": 510,
					"__worldY": -3630
				},
				{
					"__identifier": "star",
					"__grid": [91,10],
					"__pivot": [0.5,0.5],
					"__tags": [],
					"__tile": { "tilesetUid": 5, "x": 32, "y": 128, "w": 16, "h": 16 },
					"__smartColor": "#BE4A2F",
					"iid": "759b45d0-3740-11f0-8062-057b0271c39a",
					"width": 6,
					"height": 6,
					"defUid": 4,
					"px": [1830,210],
					"fieldInstances": [],
					"__worldX": 750,
					"__worldY": -3630
				},
				{
					"__identifier": "star",
					"__grid": [99,22],
					"__pivot": [0.5,0.5],
					"__tags": [],
					"__tile": { "tilesetUid": 5, "x": 32, "y": 128, "w": 16, "h": 16 },
					"__smartColor": "#BE4A2F",
					"iid": "75c62660-3740-11f0-8062-c541a728a013",
					"width": 6,
					"height": 6,
					"defUid": 4,
					"px": [1990,450],
					"fieldInstances": [],
					"__worldX": 910,
					"__worldY": -3390
				},
				{
					"__identifier": "star",
					"__grid": [92,30],
					"__pivot": [0.5,0.5],
					"__tags": [],
					"__tile": { "tilesetUid": 5, "x": 32, "y": 128, "w": 16, "h": 16 },
					"__smartColor": "#BE4A2F",
					"iid": "75e2fd30-3740-11f0-8062-8bcbec803068",
					"width": 6,
					"height": 6,
					"defUid": 4,
					"px": [1850,610],
					"fieldInstances": [],
					"__worldX": 770,
					"__worldY": -3230
				},
				{
					"__identifier": "star",
					"__grid": [80,31],
					"__pivot": [0.5,0.5],
					"__tags": [],
					"__tile": { "tilesetUid": 5, "x": 32, "y": 128, "w": 16, "h": 16 },
					"__smartColor": "#BE4A2F",
					"iid": "75fe9b80-3740-11f0-8062-63bf8d7287db",
					"width": 6,
					"height": 6,
					"defUid": 4,
					"px": [1610,630],
					"fieldInstances": [],
					"__worldX": 530,
					"__worldY": -3210
				},
				{
					"__identifier": "star",
					"__grid": [65,29],
					"__pivot": [0.5,0.5],
					"__tags": [],
					"__tile": { "tilesetUid": 5, "x": 32, "y": 128, "w": 16, "h": 16 },
					"__smartColor": "#BE4A2F",
					"iid": "76188c20-3740-11f0-8062-1f2d7d4b3145",
					"width": 6,
					"height": 6,
					"defUid": 4,
					"px": [1310,590],
					"fieldInstances": [],
					"__worldX": 230,
					"__worldY": -3250
				},
				{
					"__identifier": "star",
					"__grid": [20,36],
					"__pivot": [0.5,0.5],
					"__tags": [],
					"__tile": { "tilesetUid": 5, "x": 32, "y": 128, "w": 16, "h": 16 },
					"__smartColor": "#BE4A2F",
					"iid": "768f90e0-3740-11f0-8062-f19284cddb26",
					"width": 6,
					"height": 6,
					"defUid": 4,
					"px": [410,730],
					"fieldInstances": [],
					"__worldX": -670,
					"__worldY": -3110
				},
				{
					"__identifier": "star",
					"__grid": [16,42],
					"__pivot": [0.5,0.5],
					"__tags": [],
					"__tile": { "tilesetUid": 5, "x": 32, "y": 128, "w": 16, "h": 16 },
					"__smartColor": "#BE4A2F",
					"iid": "76a7d3d0-3740-11f0-8062-cf142c8dc461",
					"width": 6,
					"height": 6,
					"defUid": 4,
					"px": [330,850],
					"fieldInstances": [],
					"__worldX": -750,
					"__worldY": -2990
				},
				{
					"__identifier": "star",
					"__grid": [27,47],
					"__pivot": [0.5,0.5],
					"__tags": [],
					"__tile": { "tilesetUid": 5, "x": 32, "y": 128, "w": 16, "h": 16 },
					"__smartColor": "#BE4A2F",
					"iid": "76c21290-3740-11f0-8062-2f28e4609b12",
					"width": 6,
					"height": 6,
					"defUid": 4,
					"px": [550,950],
					"fieldInstances": [],
					"__worldX": -530,
					"__worldY": -2890
				},
				{
					"__identifier": "star",
					"__grid": [34,48],
					"__pivot": [0.5,0.5],
					"__tags": [],
					"__tile": { "tilesetUid": 5, "x": 32, "y": 128, "w": 16, "h": 16 },
					"__smartColor": "#BE4A2F",
					"iid": "76dd89d0-3740-11f0-8062-c73bfc24dbd3",
					"width": 6,
					"height": 6,
					"defUid": 4,
					"px": [690,970],
					"fieldInstances": [],
					"__worldX": -390,
					"__worldY": -2870
				},
				{
					"__identifier": "star",
					"__grid": [46,49],
					"__pivot": [0.5,0.5],
					"__tags": [],
					"__tile": { "tilesetUid": 5, "x": 32, "y": 128, "w": 16, "h": 16 },
					"__smartColor": "#BE4A2F",
					"iid": "76f30da0-3740-11f0-8062-9553f7db838c",
					"width": 6,
					"height": 6,
					"defUid": 4,
					"px": [930,990],
					"fieldInstances": [],
					"__worldX": -150,
					"__worldY": -2850
				},
				{
					"__identifier": "star",
					"__grid": [65,57],
					"__pivot": [0.5,0.5],
					"__tags": [],
					"__tile": { "tilesetUid": 5, "x": 32, "y": 128, "w": 16, "h": 16 },
					"__smartColor": "#BE4A2F",
					"iid": "771f26b0-3740-11f0-8062-df7ae88a04e8",
					"width": 6,
					"height": 6,
					"defUid": 4,
					"px": [1310,1150],
					"fieldInstances": [],
					"__worldX": 230,
					"__worldY": -2690
				},
				{
					"__identifier": "star",
					"__grid": [79,63],
					"__pivot": [0.5,0.5],
					"__tags": [],
					"__tile": { "tilesetUid": 5, "x": 32, "y": 128, "w": 16, "h": 16 },
					"__smartColor": "#BE4A2F",
					"iid": "773dab30-3740-11f0-8062-f18732c5026d",
					"width": 6,
					"height": 6,
					"defUid": 4,
					"px": [1590,1270],
					"fieldInstances": [],
					"__worldX": 510,
					"__worldY": -2570
				},
				{
					"__identifier": "star",
					"__grid": [86,72],
					"__pivot": [0.5,0.5],
					"__tags": [],
					"__tile": { "tilesetUid": 5, "x": 32, "y": 128, "w": 16, "h": 16 },
					"__smartColor": "#BE4A2F",
					"iid": "77546780-3740-11f0-8062-c9e06736543f",
					"width": 6,
					"height": 6,
					"defUid": 4,
					"px": [1730,1450],
					"fieldInstances": [],
					"__worldX": 650,
					"__worldY": -2390
				},
				{
					"__identifier": "star",
					"__grid": [87,79],
					"__pivot": [0.5,0.5],
					"__tags": [],
					"__tile": { "tilesetUid": 5, "x": 32, "y": 128, "w": 16, "h": 16 },
					"__smartColor": "#BE4A2F",
					"iid": "776d1fa0-3740-11f0-8062-cf366626fcca",
					"width": 6,
					"height": 6,
					"defUid": 4,
					"px": [1750,1590],
					"fieldInstances": [],
					"__worldX": 670,
					"__worldY": -2250
				},
				{
					"__identifier": "star",
					"__grid": [72,83],
					"__pivot": [0.5,0.5],
					"__tags": [],
					"__tile": { "tilesetUid": 5, "x": 32, "y": 128, "w": 16, "h": 16 },
					"__smartColor": "#BE4A2F",
					"iid": "77825550-3740-11f0-8062-d52a2b60cdc2",
					"width": 6,
					"height": 6,
					"defUid": 4,
					"px": [1450,1670],
					"fieldInstances": [],
					"__worldX": 370,
					"__worldY": -2170
				},
				{
					"__identifier": "star",
					"__grid": [58,85],
					"__pivot": [0.5,0.5],
					"__tags": [],
					"__tile": { "tilesetUid": 5, "x": 32, "y": 128, "w": 16, "h": 16 },
					"__smartColor": "#BE4A2F",
					"iid": "779abf50-3740-11f0-8062-4f45d0996f87",
					"width": 6,
					"height": 6,
					"defUid": 4,
					"px": [1170,1710],
					"fieldInstances": [],
					"__worldX": 90,
					"__worldY": -2130
				},
				{
					"__identifier": "star",
					"__grid": [39,86],
					"__pivot": [0.5,0.5],
					"__tags": [],
					"__tile": { "tilesetUid": 5, "x": 32, "y": 128, "w": 16, "h": 16 },
					"__smartColor": "#BE4A2F",
					"iid": "77b5e870-3740-11f0-8062-855138a92e51",
					"width": 6,
					"height": 6,
					"defUid": 4,
					"px": [790,1730],
					"fieldInstances": [],
					"__worldX": -290,
					"__worldY": -2110
				},
				{
					"__identifier": "star",
					"__grid": [25,88],
					"__pivot": [0.5,0.5],
					"__tags": [],
					"__tile": { "tilesetUid": 5, "x": 32, "y": 128, "w": 16, "h": 16 },
					"__smartColor": "#BE4A2F",
					"iid": "77cd4100-3740-11f0-8062-69198631b6df",
					"width": 6,
					"height": 6,
					"defUid": 4,
					"px": [510,1770],
					"fieldInstances": [],
					"__worldX": -570,
					"__worldY": -2070
				},
				{
					"__identifier": "star",
					"__grid": [17,93],
					"__pivot": [0.5,0.5],
					"__tags": [],
					"__tile": { "tilesetUid": 5, "x": 32, "y": 128, "w": 16, "h": 16 },
					"__smartColor": "#BE4A2F",
					"iid": "77e89130-3740-11f0-8062-155e0485b2c5",
					"width": 6,
					"height": 6,
					"defUid": 4,
					"px": [350,1870],
					"fieldInstances": [],
					"__worldX": -730,
					"__worldY": -1970
				},
				{
					"__identifier": "star",
					"__grid": [14,102],
					"__pivot": [0.5,0.5],
					"__tags": [],
					"__tile": { "tilesetUid": 5, "x": 32, "y": 128, "w": 16, "h": 16 },
					"__smartColor": "#BE4A2F",
					"iid": "7804cbc0-3740-11f0-8062-37cce3d5850d",
					"width": 6,
					"height": 6,
					"defUid": 4,
					"px": [290,2050],
					"fieldInstances": [],
					"__worldX": -790,
					"__worldY": -1790
				},
				{
					"__identifier": "star",
					"__grid": [33,109],
					"__pivot": [0.5,0.5],
					"__tags": [],
					"__tile": { "tilesetUid": 5, "x": 32, "y": 128, "w": 16, "h": 16 },
					"__smartColor": "#BE4A2F",
					"iid": "781ee370-3740-11f0-8062-09743e13ca54",
					"width": 6,
					"height": 6,
					"defUid": 4,
					"px": [670,2190],
					"fieldInstances": [],
					"__worldX": -410,
					"__worldY": -1650
				},
				{
					"__identifier": "star",
					"__grid": [79,110],
					"__pivot": [0.5,0.5],
					"__tags": [],
					"__tile": { "tilesetUid": 5, "x": 32, "y": 128, "w": 16, "h": 16 },
					"__smartColor": "#BE4A2F",
					"iid": "78678530-3740-11f0-8062-c584ba601e2b",
					"width": 6,
					"height": 6,
					"defUid": 4,
					"px": [1590,2210],
					"fieldInstances": [],
					"__worldX": 510,
					"__worldY": -1630
				},
				{
					"__identifier": "star",
					"__grid": [88,115],
					"__pivot": [0.5,0.5],
					"__tags": [],
					"__tile": { "tilesetUid": 5, "x": 32, "y": 128, "w": 16, "h": 16 },
					"__smartColor": "#BE4A2F",
					"iid": "787fa110-3740-11f0-8062-b1139000b25b",
					"width": 6,
					"height": 6,
					"defUid": 4,
					"px": [1770,2310],
					"fieldInstances": [],
					"__worldX": 690,
					"__worldY": -1530
				},
				{
					"__identifier": "star",
					"__grid": [82,128],
					"__pivot": [0.5,0.5],
					"__tags": [],
					"__tile": { "tilesetUid": 5, "x": 32, "y": 128, "w": 16, "h": 16 },
					"__smartColor": "#BE4A2F",
					"iid": "789c9ef0-3740-11f0-8062-9b88bf654e1a",
					"width": 6,
					"height": 6,
					"defUid": 4,
					"px": [1650,2570],
					"fieldInstances": [],
					"__worldX": 570,
					"__worldY": -1270
				},
				{
					"__identifier": "star",
					"__grid": [65,129],
					"__pivot": [0.5,0.5],
					"__tags": [],
					"__tile": { "tilesetUid": 5, "x": 32, "y": 128, "w": 16, "h": 16 },
					"__smartColor": "#BE4A2F",
					"iid": "78b81630-3740-11f0-8062-b71d92783f43",
					"width": 6,
					"height": 6,
					"defUid": 4,
					"px": [1310,2590],
					"fieldInstances": [],
					"__worldX": 230,
					"__worldY": -1250
				},
				{
					"__identifier": "star",
					"__grid": [40,128],
					"__pivot": [0.5,0.5],
					"__tags": [],
					"__tile": { "tilesetUid": 5, "x": 32, "y": 128, "w": 16, "h": 16 },
					"__smartColor": "#BE4A2F",
					"iid": "78d49ee0-3740-11f0-8062-e51ab4f271d6",
					"width": 6,
					"height": 6,
					"defUid": 4,
					"px": [810,2570],
					"fieldInstances": [],
					"__worldX": -270,
					"__worldY": -1270
				},
				{
					"__identifier": "star",
					"__grid": [24,131],
					"__pivot": [0.5,0.5],
					"__tags": [],
					"__tile": { "tilesetUid": 5, "x": 32, "y": 128, "w": 16, "h": 16 },
					"__smartColor": "#BE4A2F",
					"iid": "78f5bb70-3740-11f0-8062-25a6a423d3b9",
					"width": 6,
					"height": 6,
					"defUid": 4,
					"px": [490,2630],
					"fieldInstances": [],
					"__worldX": -590,
					"__worldY": -1210
				},
				{
					"__identifier": "star",
					"__grid": [19,135],
					"__pivot": [0.5,0.5],
					"__tags": [],
					"__tile": { "tilesetUid": 5, "x": 32, "y": 128, "w": 16, "h": 16 },
					"__smartColor": "#BE4A2F",
					"iid": "790f36e0-3740-11f0-8062-49c6213fa64f",
					"width": 6,
					"height": 6,
					"defUid": 4,
					"px": [390,2710],
					"fieldInstances": [],
					"__worldX": -690,
					"__worldY": -1130
				},
				{
					"__identifier": "star",
					"__grid": [29,147],
					"__pivot": [0.5,0.5],
					"__tags": [],
					"__tile": { "tilesetUid": 5, "x": 32, "y": 128, "w": 16, "h": 16 },
					"__smartColor": "#BE4A2F",
					"iid": "792d1f20-3740-11f0-8062-d16701946404",
					"width": 6,
					"height": 6,
					"defUid": 4,
					"px": [590,2950],
					"fieldInstances": [],
					"__worldX": -490,
					"__worldY": -890
				},
				{
					"__identifier": "star",
					"__grid": [58,149],
					"__pivot": [0.5,0.5],
					"__tags": [],
					"__tile": { "tilesetUid": 5, "x": 32, "y": 128, "w": 16, "h": 16 },
					"__smartColor": "#BE4A2F",
					"iid": "7946c1a0-3740-11f0-8062-5785728ebf08",
					"width": 6,
					"height": 6,
					"defUid": 4,
					"px": [1170,2990],
					"fieldInstances": [],
					"__worldX": 90,
					"__worldY": -850
				},
				{
					"__identifier": "star",
					"__grid": [74,148],
					"__pivot": [0.5,0.5],
					"__tags": [],
					"__tile": { "tilesetUid": 5, "x": 32, "y": 128, "w": 16, "h": 16 },
					"__smartColor": "#BE4A2F",
					"iid": "7960b240-3740-11f0-8062-b7bca76d7055",
					"width": 6,
					"height": 6,
					"defUid": 4,
					"px": [1490,2970],
					"fieldInstances": [],
					"__worldX": 410,
					"__worldY": -870
				},
				{
					"__identifier": "star",
					"__grid": [86,148],
					"__pivot": [0.5,0.5],
					"__tags": [],
					"__tile": { "tilesetUid": 5, "x": 32, "y": 128, "w": 16, "h": 16 },
					"__smartColor": "#BE4A2F",
					"iid": "7976ab40-3740-11f0-8062-15bcb4e30c27",
					"width": 6,
					"height": 6,
					"defUid": 4,
					"px": [1730,2970],
					"fieldInstances": [],
					"__worldX": 650,
					"__worldY": -870
				},
				{
					"__identifier": "star",
					"__grid": [93,158],
					"__pivot": [0.5,0.5],
					"__tags": [],
					"__tile": { "tilesetUid": 5, "x": 32, "y": 128, "w": 16, "h": 16 },
					"__smartColor": "#BE4A2F",
					"iid": "79915f30-3740-11f0-8062-9be4b20af270",
					"width": 6,
					"height": 6,
					"defUid": 4,
					"px": [1870,3170],
					"fieldInstances": [],
					"__worldX": 790,
					"__worldY": -670
				},
				{
					"__identifier": "star",
					"__grid": [92,170],
					"__pivot": [0.5,0.5],
					"__tags": [],
					"__tile": { "tilesetUid": 5, "x": 32, "y": 128, "w": 16, "h": 16 },
					"__smartColor": "#BE4A2F",
					"iid": "79a7cd60-3740-11f0-8062-ebf74a545989",
					"width": 6,
					"height": 6,
					"defUid": 4,
					"px": [1850,3410],
					"fieldInstances": [],
					"__worldX": 770,
					"__worldY": -430
				},
				{
					"__identifier": "star",
					"__grid": [75,174],
					"__pivot": [0.5,0.5],
					"__tags": [],
					"__tile": { "tilesetUid": 5, "x": 32, "y": 128, "w": 16, "h": 16 },
					"__smartColor": "#BE4A2F",
					"iid": "79c36bb0-3740-11f0-8062-412ede1f7dd0",
					"width": 6,
					"height": 6,
					"defUid": 4,
					"px": [1510,3490],
					"fieldInstances": [],
					"__worldX": 430,
					"__worldY": -350
				},
				{
					"__identifier": "star",
					"__grid": [47,171],
					"__pivot": [0.5,0.5],
					"__tags": [],
					"__tile": { "tilesetUid": 5, "x": 32, "y": 128, "w": 16, "h": 16 },
					"__smartColor": "#BE4A2F",
					"iid": "79dbd5b0-3740-11f0-8062-e910ca09a702",
					"width": 6,
					"height": 6,
					"defUid": 4,
					"px": [950,3430],
					"fieldInstances": [],
					"__worldX": -130,
					"__worldY": -410
				},
				{
					"__identifier": "star",
					"__grid": [29,171],
					"__pivot": [0.5,0.5],
					"__tags": [],
					"__tile": { "tilesetUid": 5, "x": 32, "y": 128, "w": 16, "h": 16 },
					"__smartColor": "#BE4A2F",
					"iid": "79f61470-3740-11f0-8062-cbb70306c3f8",
					"width": 6,
					"height": 6,
					"defUid": 4,
					"px": [590,3430],
					"fieldInstances": [],
					"__worldX": -490,
					"__worldY": -410
				},
				{
					"__identifier": "star",
					"__grid": [21,171],
					"__pivot": [0.5,0.5],
					"__tags": [],
					"__tile": { "tilesetUid": 5, "x": 32, "y": 128, "w": 16, "h": 16 },
					"__smartColor": "#BE4A2F",
					"iid": "7a0d9410-3740-11f0-8062-3d372ab39800",
					"width": 6,
					"height": 6,
					"defUid": 4,
					"px": [430,3430],
					"fieldInstances": [],
					"__worldX": -650,
					"__worldY": -410
				},
				{
					"__identifier": "star",
					"__grid": [15,177],
					"__pivot": [0.5,0.5],
					"__tags": [],
					"__tile": { "tilesetUid": 5, "x": 32, "y": 128, "w": 16, "h": 16 },
					"__smartColor": "#BE4A2F",
					"iid": "7a267340-3740-11f0-8062-4bb391781e8a",
					"width": 6,
					"height": 6,
					"defUid": 4,
					"px": [310,3550],
					"fieldInstances": [],
					"__worldX": -770,
					"__worldY": -290
				},
				{
					"__identifier": "star",
					"__grid": [22,186],
					"__pivot": [0.5,0.5],
					"__tags": [],
					"__tile": { "tilesetUid": 5, "x": 32, "y": 128, "w": 16, "h": 16 },
					"__smartColor": "#BE4A2F",
					"iid": "7a42fbf0-3740-11f0-8062-f14ef92e9fdb",
					"width": 6,
					"height": 6,
					"defUid": 4,
					"px": [450,3730],
					"fieldInstances": [],
					"__worldX": -630,
					"__worldY": -110
				},
				{
					"__identifier": "star",
					"__grid": [44,188],
					"__pivot": [0.5,0.5],
					"__tags": [],
					"__tile": { "tilesetUid": 5, "x": 32, "y": 128, "w": 16, "h": 16 },
					"__smartColor": "#BE4A2F",
					"iid": "7a63f170-3740-11f0-8062-e7e4798ad350",
					"width": 6,
					"height": 6,
					"defUid": 4,
					"px": [890,3770],
					"fieldInstances": [],
					"__worldX": -190,
					"__worldY": -70
				},
				{
					"__identifier": "star",
					"__grid": [57,190],
					"__pivot": [0.5,0.5],
					"__tags": [],
					"__tile": { "tilesetUid": 5, "x": 32, "y": 128, "w": 16, "h": 16 },
					"__smartColor": "#BE4A2F",
					"iid": "7a7be640-3740-11f0-8062-e1d69ee34fff",
					"width": 6,
					"height": 6,
					"defUid": 4,
					"px": [1150,3810],
					"fieldInstances": [],
					"__worldX": 70,
					"__worldY": -30
				},
				{
					"__identifier": "star",
					"__grid": [73,187],
					"__pivot": [0.5,0.5],
					"__tags": [],
					"__tile": { "tilesetUid": 5, "x": 32, "y": 128, "w": 16, "h": 16 },
					"__smartColor": "#BE4A2F",
					"iid": "7a99f590-3740-11f0-8062-833bcd17a5e2",
					"width": 6,
					"height": 6,
					"defUid": 4,
					"px": [1470,3750],
					"fieldInstances": [],
					"__worldX": 390,
					"__worldY": -90
				},
				{
					"__identifier": "star",
					"__grid": [84,187],
					"__pivot": [0.5,0.5],
					"__tags": [],
					"__tile": { "tilesetUid": 5, "x": 32, "y": 128, "w": 16, "h": 16 },
					"__smartColor": "#BE4A2F",
					"iid": "7ab40d40-3740-11f0-8062-a58fc1c542c9",
					"width": 6,
					"height": 6,
					"defUid": 4,
					"px": [1690,3750],
					"fieldInstances": [],
					"__worldX": 610,
					"__worldY": -90
				},
				{
					"__identifier": "star",
					"__grid": [100,184],
					"__pivot": [0.5,0.5],
					"__tags": [],
					"__tile": { "tilesetUid": 5, "x": 32, "y": 128, "w": 16, "h": 16 },
					"__smartColor": "#BE4A2F",
					"iid": "7ad0e410-3740-11f0-8062-3d143ac9bada",
					"width": 6,
					"height": 6,
					"defUid": 4,
					"px": [2010,3690],
					"fieldInstances": [],
					"__worldX": 930,
					"__worldY": -150
				},
				{
					"__identifier": "star",
					"__grid": [101,184],
					"__pivot": [0.5,0.5],
					"__tags": [],
					"__tile": { "tilesetUid": 5, "x": 32, "y": 128, "w": 16, "h": 16 },
					"__smartColor": "#BE4A2F",
					"iid": "7ae99c30-3740-11f0-8062-1194c7f28ed0",
					"width": 6,
					"height": 6,
					"defUid": 4,
					"px": [2030,3690],
					"fieldInstances": [],
					"__worldX": 950,
					"__worldY": -150
				},
				{
					"__identifier": "star",
					"__grid": [77,166],
					"__pivot": [0.5,0.5],
					"__tags": [],
					"__tile": { "tilesetUid": 5, "x": 32, "y": 128, "w": 16, "h": 16 },
					"__smartColor": "#BE4A2F",
					"iid": "7b0d77e0-3740-11f0-8062-cd1b1777674b",
					"width": 6,
					"height": 6,
					"defUid": 4,
					"px": [1550,3330],
					"fieldInstances": [],
					"__worldX": 470,
					"__worldY": -510
				},
				{
					"__identifier": "star",
					"__grid": [66,160],
					"__pivot": [0.5,0.5],
					"__tags": [],
					"__tile": { "tilesetUid": 5, "x": 32, "y": 128, "w": 16, "h": 16 },
					"__smartColor": "#BE4A2F",
					"iid": "7b26f350-3740-11f0-8062-7d5cc0f0e341",
					"width": 6,
					"height": 6,
					"defUid": 4,
					"px": [1330,3210],
					"fieldInstances": [],
					"__worldX": 250,
					"__worldY": -630
				},
				{
					"__identifier": "star",
					"__grid": [60,156],
					"__pivot": [0.5,0.5],
					"__tags": [],
					"__tile": { "tilesetUid": 5, "x": 32, "y": 128, "w": 16, "h": 16 },
					"__smartColor": "#BE4A2F",
					"iid": "7b3bdae0-3740-11f0-8062-9d1cc465cf42",
					"width": 6,
					"height": 6,
					"defUid": 4,
					"px": [1210,3130],
					"fieldInstances": [],
					"__worldX": 130,
					"__worldY": -710
				},
				{
					"__identifier": "star",
					"__grid": [44,152],
					"__pivot": [0.5,0.5],
					"__tags": [],
					"__tile": { "tilesetUid": 5, "x": 32, "y": 128, "w": 16, "h": 16 },
					"__smartColor": "#BE4A2F",
					"iid": "7b4d8e20-3740-11f0-8062-6be533309426",
					"width": 6,
					"height": 6,
					"defUid": 4,
					"px": [890,3050],
					"fieldInstances": [],
					"__worldX": -190,
					"__worldY": -790
				},
				{
					"__identifier": "star",
					"__grid": [28,151],
					"__pivot": [0.5,0.5],
					"__tags": [],
					"__tile": { "tilesetUid": 5, "x": 32, "y": 128, "w": 16, "h": 16 },
					"__smartColor": "#BE4A2F",
					"iid": "7b66e280-3740-11f0-8062-49f86c65f747",
					"width": 6,
					"height": 6,
					"defUid": 4,
					"px": [570,3030],
					"fieldInstances": [],
					"__worldX": -510,
					"__worldY": -810
				},
				{
					"__identifier": "star",
					"__grid": [20,153],
					"__pivot": [0.5,0.5],
					"__tags": [],
					"__tile": { "tilesetUid": 5, "x": 32, "y": 128, "w": 16, "h": 16 },
					"__smartColor": "#BE4A2F",
					"iid": "7b819670-3740-11f0-8062-c5c0fa4933c8",
					"width": 6,
					"height": 6,
					"defUid": 4,
					"px": [410,3070],
					"fieldInstances": [],
					"__worldX": -670,
					"__worldY": -770
				},
				{
					"__identifier": "star",
					"__grid": [38,158],
					"__pivot": [0.5,0.5],
					"__tags": [],
					"__tile": { "tilesetUid": 5, "x": 32, "y": 128, "w": 16, "h": 16 },
					"__smartColor": "#BE4A2F",
					"iid": "7b9e1f20-3740-11f0-8062-436c1eb0a351",
					"width": 6,
					"height": 6,
					"defUid": 4,
					"px": [770,3170],
					"fieldInstances": [],
					"__worldX": -310,
					"__worldY": -670
				},
				{
					"__identifier": "star",
					"__grid": [54,144],
					"__pivot": [0.5,0.5],
					"__tags": [],
					"__tile": { "tilesetUid": 5, "x": 32, "y": 128, "w": 16, "h": 16 },
					"__smartColor": "#BE4A2F",
					"iid": "7bc2e530-3740-11f0-8062-59664d247ea8",
					"width": 6,
					"height": 6,
					"defUid": 4,
					"px": [1090,2890],
					"fieldInstances": [],
					"__worldX": 10,
					"__worldY": -950
				},
				{
					"__identifier": "star",
					"__grid": [52,134],
					"__pivot": [0.5,0.5],
					"__tags": [],
					"__tile": { "tilesetUid": 5, "x": 32, "y": 128, "w": 16, "h": 16 },
					"__smartColor": "#BE4A2F",
					"iid": "7bd8b720-3740-11f0-8062-636dea422397",
					"width": 6,
					"height": 6,
					"defUid": 4,
					"px": [1050,2690],
					"fieldInstances": [],
					"__worldX": -30,
					"__worldY": -1150
				},
				{
					"__identifier": "star",
					"__grid": [46,126],
					"__pivot": [0.5,0.5],
					"__tags": [],
					"__tile": { "tilesetUid": 5, "x": 32, "y": 128, "w": 16, "h": 16 },
					"__smartColor": "#BE4A2F",
					"iid": "7bf0abf0-3740-11f0-8062-3d17ddb7ba24",
					"width": 6,
					"height": 6,
					"defUid": 4,
					"px": [930,2530],
					"fieldInstances": [],
					"__worldX": -150,
					"__worldY": -1310
				},
				{
					"__identifier": "star",
					"__grid": [31,112],
					"__pivot": [0.5,0.5],
					"__tags": [],
					"__tile": { "tilesetUid": 5, "x": 32, "y": 128, "w": 16, "h": 16 },
					"__smartColor": "#BE4A2F",
					"iid": "7c0b5fe0-3740-11f0-8062-575a4f3bc3fc",
					"width": 6,
					"height": 6,
					"defUid": 4,
					"px": [630,2250],
					"fieldInstances": [],
					"__worldX": -450,
					"__worldY": -1590
				},
				{
					"__identifier": "star",
					"__grid": [21,112],
					"__pivot": [0.5,0.5],
					"__tags": [],
					"__tile": { "tilesetUid": 5, "x": 32, "y": 128, "w": 16, "h": 16 },
					"__smartColor": "#BE4A2F",
					"iid": "7c274c50-3740-11f0-8062-e7e351531611",
					"width": 6,
					"height": 6,
					"defUid": 4,
					"px": [430,2250],
					"fieldInstances": [],
					"__worldX": -650,
					"__worldY": -1590
				},
				{
					"__identifier": "star",
					"__grid": [19,123],
					"__pivot": [0.5,0.5],
					"__tags": [],
					"__tile": { "tilesetUid": 5, "x": 32, "y": 128, "w": 16, "h": 16 },
					"__smartColor": "#BE4A2F",
					"iid": "7c43fc10-3740-11f0-8062-df70a4187c78",
					"width": 6,
					"height": 6,
					"defUid": 4,
					"px": [390,2470],
					"fieldInstances": [],
					"__worldX": -690,
					"__worldY": -1370
				},
				{
					"__identifier": "star",
					"__grid": [23,124],
					"__pivot": [0.5,0.5],
					"__tags": [],
					"__tile": { "tilesetUid": 5, "x": 32, "y": 128, "w": 16, "h": 16 },
					"__smartColor": "#BE4A2F",
					"iid": "7c60d2e0-3740-11f0-8062-19d3667267ca",
					"width": 6,
					"height": 6,
					"defUid": 4,
					"px": [470,2490],
					"fieldInstances": [],
					"__worldX": -610,
					"__worldY": -1350
				},
				{
					"__identifier": "star",
					"__grid": [83,93],
					"__pivot": [0.5,0.5],
					"__tags": [],
					"__tile": { "tilesetUid": 5, "x": 32, "y": 128, "w": 16, "h": 16 },
					"__smartColor": "#BE4A2F",
					"iid": "7cad6c40-3740-11f0-8062-b34036ff49b1",
					"width": 6,
					"height": 6,
					"defUid": 4,
					"px": [1670,1870],
					"fieldInstances": [],
					"__worldX": 590,
					"__worldY": -1970
				},
				{
					"__identifier": "star",
					"__grid": [89,91],
					"__pivot": [0.5,0.5],
					"__tags": [],
					"__tile": { "tilesetUid": 5, "x": 32, "y": 128, "w": 16, "h": 16 },
					"__smartColor": "#BE4A2F",
					"iid": "7cc512f0-3740-11f0-8062-1bf97ff4cc1c",
					"width": 6,
					"height": 6,
					"defUid": 4,
					"px": [1790,1830],
					"fieldInstances": [],
					"__worldX": 710,
					"__worldY": -2010
				},
				{
					"__identifier": "star",
					"__grid": [93,72],
					"__pivot": [0.5,0.5],
					"__tags": [],
					"__tile": { "tilesetUid": 5, "x": 32, "y": 128, "w": 16, "h": 16 },
					"__smartColor": "#BE4A2F",
					"iid": "7ce2d420-3740-11f0-8062-2fbae3743455",
					"width": 6,
					"height": 6,
					"defUid": 4,
					"px": [1870,1450],
					"fieldInstances": [],
					"__worldX": 790,
					"__worldY": -2390
				},
				{
					"__identifier": "star",
					"__grid": [88,60],
					"__pivot": [0.5,0.5],
					"__tags": [],
					"__tile": { "tilesetUid": 5, "x": 32, "y": 128, "w": 16, "h": 16 },
					"__smartColor": "#BE4A2F",
					"iid": "7d0158a0-3740-11f0-8062-39634808d466",
					"width": 6,
					"height": 6,
					"defUid": 4,
					"px": [1770,1210],
					"fieldInstances": [],
					"__worldX": 690,
					"__worldY": -2630
				},
				{
					"__identifier": "star",
					"__grid": [86,47],
					"__pivot": [0.5,0.5],
					"__tags": [],
					"__tile": { "tilesetUid": 5, "x": 32, "y": 128, "w": 16, "h": 16 },
					"__smartColor": "#BE4A2F",
					"iid": "7d14e0a0-3740-11f0-8062-89c6a55fc054",
					"width": 6,
					"height": 6,
					"defUid": 4,
					"px": [1730,950],
					"fieldInstances": [],
					"__worldX": 650,
					"__worldY": -2890
				},
				{
					"__identifier": "star",
					"__grid": [83,42],
					"__pivot": [0.5,0.5],
					"__tags": [],
					"__tile": { "tilesetUid": 5, "x": 32, "y": 128, "w": 16, "h": 16 },
					"__smartColor": "#BE4A2F",
					"iid": "7d2c3930-3740-11f0-8062-e7b8955b6372",
					"width": 6,
					"height": 6,
					"defUid": 4,
					"px": [1670,850],
					"fieldInstances": [],
					"__worldX": 590,
					"__worldY": -2990
				},
				{
					"__identifier": "star",
					"__grid": [72,61],
					"__pivot": [0.5,0.5],
					"__tags": [],
					"__tile": { "tilesetUid": 5, "x": 32, "y": 128, "w": 16, "h": 16 },
					"__smartColor": "#BE4A2F",
					"iid": "7d4b32e0-3740-11f0-8062-4be9be0bbc9c",
					"width": 6,
					"height": 6,
					"defUid": 4,
					"px": [1450,1230],
					"fieldInstances": [],
					"__worldX": 370,
					"__worldY": -2610
				},
				{
					"__identifier": "star",
					"__grid": [59,68],
					"__pivot": [0.5,0.5],
					"__tags": [],
					"__tile": { "tilesetUid": 5, "x": 32, "y": 128, "w": 16, "h": 16 },
					"__smartColor": "#BE4A2F",
					"iid": "7d646030-3740-11f0-8062-25da251b1954",
					"width": 6,
					"height": 6,
					"defUid": 4,
					"px": [1190,1370],
					"fieldInstances": [],
					"__worldX": 110,
					"__worldY": -2470
				},
				{
					"__identifier": "star",
					"__grid": [50,69],
					"__pivot": [0.5,0.5],
					"__tags": [],
					"__tile": { "tilesetUid": 5, "x": 32, "y": 128, "w": 16, "h": 16 },
					"__smartColor": "#BE4A2F",
					"iid": "7d7d6670-3740-11f0-8062-01ba264ba8fb",
					"width": 6,
					"height": 6,
					"defUid": 4,
					"px": [1010,1390],
					"fieldInstances": [],
					"__worldX": -70,
					"__worldY": -2450
				},
				{
					"__identifier": "star",
					"__grid": [28,74],
					"__pivot": [0.5,0.5],
					"__tags": [],
					"__tile": { "tilesetUid": 5, "x": 32, "y": 128, "w": 16, "h": 16 },
					"__smartColor": "#BE4A2F",
					"iid": "7d96e1e0-3740-11f0-8062-1d94d6955ee7",
					"width": 6,
					"height": 6,
					"defUid": 4,
					"px": [570,1490],
					"fieldInstances": [],
					"__worldX": -510,
					"__worldY": -2350
				},
				{
					"__identifier": "star",
					"__grid": [23,75],
					"__pivot": [0.5,0.5],
					"__tags": [],
					"__tile": { "tilesetUid": 5, "x": 32, "y": 128, "w": 16, "h": 16 },
					"__smartColor": "#BE4A2F",
					"iid": "7db0f990-3740-11f0-8062-3b4a4e197671",
					"width": 6,
					"height": 6,
					"defUid": 4,
					"px": [470,1510],
					"fieldInstances": [],
					"__worldX": -610,
					"__worldY": -2330
				},
				{
					"__identifier": "star",
					"__grid": [11,60],
					"__pivot": [0.5,0.5],
					"__tags": [],
					"__tile": { "tilesetUid": 5, "x": 32, "y": 128, "w": 16, "h": 16 },
					"__smartColor": "#BE4A2F",
					"iid": "7dca7500-3740-11f0-8062-25f26580affc",
					"width": 6,
					"height": 6,
					"defUid": 4,
					"px": [230,1210],
					"fieldInstances": [],
					"__worldX": -850,
					"__worldY": -2630
				},
				{
					"__identifier": "star",
					"__grid": [12,55],
					"__pivot": [0.5,0.5],
					"__tags": [],
					"__tile": { "tilesetUid": 5, "x": 32, "y": 128, "w": 16, "h": 16 },
					"__smartColor": "#BE4A2F",
					"iid": "7de5ec40-3740-11f0-8062-5d1610a562fe",
					"width": 6,
					"height": 6,
					"defUid": 4,
					"px": [250,1110],
					"fieldInstances": [],
					"__worldX": -830,
					"__worldY": -2730
				},
				{
					"__identifier": "star",
					"__grid": [34,45],
					"__pivot": [0.5,0.5],
					"__tags": [],
					"__tile": { "tilesetUid": 5, "x": 32, "y": 128, "w": 16, "h": 16 },
					"__smartColor": "#BE4A2F",
					"iid": "7dffdce0-3740-11f0-8062-8b4d758f3fd6",
					"width": 6,
					"height": 6,
					"defUid": 4,
					"px": [690,910],
					"fieldInstances": [],
					"__worldX": -390,
					"__worldY": -2930
				},
				{
					"__identifier": "star",
					"__grid": [41,43],
					"__pivot": [0.5,0.5],
					"__tags": [],
					"__tile": { "tilesetUid": 5, "x": 32, "y": 128, "w": 16, "h": 16 },
					"__smartColor": "#BE4A2F",
					"iid": "7e12efb0-3740-11f0-8062-65e21aacdf44",
					"width": 6,
					"height": 6,
					"defUid": 4,
					"px": [830,870],
					"fieldInstances": [],
					"__worldX": -250,
					"__worldY": -2970
				},
				{
					"__identifier": "star",
					"__grid": [53,38],
					"__pivot": [0.5,0.5],
					"__tags": [],
					"__tile": { "tilesetUid": 5, "x": 32, "y": 128, "w": 16, "h": 16 },
					"__smartColor": "#BE4A2F",
					"iid": "7e2d7c90-3740-11f0-8062-156dcc5287ef",
					"width": 6,
					"height": 6,
					"defUid": 4,
					"px": [1070,770],
					"fieldInstances": [],
					"__worldX": -10,
					"__worldY": -3070
				},
				{
					"__identifier": "star",
					"__grid": [58,36],
					"__pivot": [0.5,0.5],
					"__tags": [],
					"__tile": { "tilesetUid": 5, "x": 32, "y": 128, "w": 16, "h": 16 },
					"__smartColor": "#BE4A2F",
					"iid": "7e3bfb80-3740-11f0-8062-051c72f58b61",
					"width": 6,
					"height": 6,
					"defUid": 4,
					"px": [1170,730],
					"fieldInstances": [],
					"__worldX": 90,
					"__worldY": -3110
				},
				{
					"__identifier": "star",
					"__grid": [61,15],
					"__pivot": [0.5,0.5],
					"__tags": [],
					"__tile": { "tilesetUid": 5, "x": 32, "y": 128, "w": 16, "h": 16 },
					"__smartColor": "#BE4A2F",
					"iid": "7eaee190-3740-11f0-8062-fba182f6ea3c",
					"width": 6,
					"height": 6,
					"defUid": 4,
					"px": [1230,310],
					"fieldInstances": [],
					"__worldX": 150,
					"__worldY": -3530
				},
				{
					"__identifier": "star",
					"__grid": [73,19],
					"__pivot": [0.5,0.5],
					"__tags": [],
					"__tile": { "tilesetUid": 5, "x": 32, "y": 128, "w": 16, "h": 16 },
					"__smartColor": "#BE4A2F",
					"iid": "7ed184c0-3740-11f0-8062-15959df5910c",
					"width": 6,
					"height": 6,
					"defUid": 4,
					"px": [1470,390],
					"fieldInstances": [],
					"__worldX": 390,
					"__worldY": -3450
				},
				{
					"__identifier": "spawn",
					"__grid": [53,189],
					"__pivot": [0.5,0.5],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#D77643",
					"iid": "a28ea5b0-3740-11f0-8062-2fec02b1c910",
					"width": 1,
					"height": 1,
					"defUid": 2,
					"px": [1070,3790],
					"fieldInstances": [],
					"__worldX": -10,
					"__worldY": -50
				},
				{
					"__identifier": "star",
					"__grid": [47,190],
					"__pivot": [0.5,0.5],
					"__tags": [],
					"__tile": { "tilesetUid": 5, "x": 32, "y": 128, "w": 16, "h": 16 },
					"__smartColor": "#BE4A2F",
					"iid": "f6d512f0-3740-11f0-8062-b326155f4af3",
					"width": 6,
					"height": 6,
					"defUid": 4,
					"px": [950,3810],
					"fieldInstances": [],
					"__worldX": -130,
					"__worldY": -30
				},
				{
					"__identifier": "star",
					"__grid": [48,189],
					"__pivot": [0.5,0.5],
					"__tags": [],
					"__tile": { "tilesetUid": 5, "x": 32, "y": 128, "w": 16, "h": 16 },
					"__smartColor": "#BE4A2F",
					"iid": "f6f76800-3740-11f0-8062-bf08260c24a8",
					"width": 6,
					"height": 6,
					"defUid": 4,
					"px": [970,3790],
					"fieldInstances": [],
					"__worldX": -110,
					"__worldY": -50
				},
				{
					"__identifier": "star",
					"__grid": [48,187],
					"__pivot": [0.5,0.5],
					"__tags": [],
					"__tile": { "tilesetUid": 5, "x": 32, "y": 128, "w": 16, "h": 16 },
					"__smartColor": "#BE4A2F",
					"iid": "f71a3240-3740-11f0-8062-815403545e85",
					"width": 6,
					"height": 6,
					"defUid": 4,
					"px": [970,3750],
					"fieldInstances": [],
					"__worldX": -110,
					"__worldY": -90
				},
				{
					"__identifier": "star",
					"__grid": [50,186],
					"__pivot": [0.5,0.5],
					"__tags": [],
					"__tile": { "tilesetUid": 5, "x": 32, "y": 128, "w": 16, "h": 16 },
					"__smartColor": "#BE4A2F",
					"iid": "f73cae60-3740-11f0-8062-cbedd6166625",
					"width": 6,
					"height": 6,
					"defUid": 4,
					"px": [1010,3730],
					"fieldInstances": [],
					"__worldX": -70,
					"__worldY": -110
				},
				{
					"__identifier": "star",
					"__grid": [53,186],
					"__pivot": [0.5,0.5],
					"__tags": [],
					"__tile": { "tilesetUid": 5, "x": 32, "y": 128, "w": 16, "h": 16 },
					"__smartColor": "#BE4A2F",
					"iid": "f753dfe0-3740-11f0-8062-99ed03ec3587",
					"width": 6,
					"height": 6,
					"defUid": 4,
					"px": [1070,3730],
					"fieldInstances": [],
					"__worldX": -10,
					"__worldY": -110
				},
				{
					"__identifier": "star",
					"__grid": [55,185],
					"__pivot": [0.5,0.5],
					"__tags": [],
					"__tile": { "tilesetUid": 5, "x": 32, "y": 128, "w": 16, "h": 16 },
					"__smartColor": "#BE4A2F",
					"iid": "f76ee1f0-3740-11f0-8062-63962f69532b",
					"width": 6,
					"height": 6,
					"defUid": 4,
					"px": [1110,3710],
					"fieldInstances": [],
					"__worldX": 30,
					"__worldY": -130
				},
				{
					"__identifier": "star",
					"__grid": [57,185],
					"__pivot": [0.5,0.5],
					"__tags": [],
					"__tile": { "tilesetUid": 5, "x": 32, "y": 128, "w": 16, "h": 16 },
					"__smartColor": "#BE4A2F",
					"iid": "f78465c0-3740-11f0-8062-f7345b09a0f3",
					"width": 6,
					"height": 6,
					"defUid": 4,
					"px": [1150,3710],
					"fieldInstances": [],
					"__worldX": 70,
					"__worldY": -130
				},
				{
					"__identifier": "star",
					"__grid": [59,186],
					"__pivot": [0.5,0.5],
					"__tags": [],
					"__tile": { "tilesetUid": 5, "x": 32, "y": 128, "w": 16, "h": 16 },
					"__smartColor": "#BE4A2F",
					"iid": "f79ad3f0-3740-11f0-8062-51b323c2f677",
					"width": 6,
					"height": 6,
					"defUid": 4,
					"px": [1190,3730],
					"fieldInstances": [],
					"__worldX": 110,
					"__worldY": -110
				},
				{
					"__identifier": "star",
					"__grid": [61,188],
					"__pivot": [0.5,0.5],
					"__tags": [],
					"__tile": { "tilesetUid": 5, "x": 32, "y": 128, "w": 16, "h": 16 },
					"__smartColor": "#BE4A2F",
					"iid": "f7b7aac0-3740-11f0-8062-55beb6611b00",
					"width": 6,
					"height": 6,
					"defUid": 4,
					"px": [1230,3770],
					"fieldInstances": [],
					"__worldX": 150,
					"__worldY": -70
				},
				{
					"__identifier": "star",
					"__grid": [62,190],
					"__pivot": [0.5,0.5],
					"__tags": [],
					"__tile": { "tilesetUid": 5, "x": 32, "y": 128, "w": 16, "h": 16 },
					"__smartColor": "#BE4A2F",
					"iid": "f7cda3c0-3740-11f0-8062-eb1c542eedbe",
					"width": 6,
					"height": 6,
					"defUid": 4,
					"px": [1250,3810],
					"fieldInstances": [],
					"__worldX": 170,
					"__worldY": -30
				},
				{
					"__identifier": "star",
					"__grid": [61,191],
					"__pivot": [0.5,0.5],
					"__tags": [],
					"__tile": { "tilesetUid": 5, "x": 32, "y": 128, "w": 16, "h": 16 },
					"__smartColor": "#BE4A2F",
					"iid": "f7eaefc0-3740-11f0-8062-5de2ffc3cdef",
					"width": 6,
					"height": 6,
					"defUid": 4,
					"px": [1230,3830],
					"fieldInstances": [],
					"__worldX": 150,
					"__worldY": -10
				},
				{
					"__identifier": "star",
					"__grid": [53,182],
					"__pivot": [0.5,0.5],
					"__tags": [],
					"__tile": { "tilesetUid": 5, "x": 32, "y": 128, "w": 16, "h": 16 },
					"__smartColor": "#BE4A2F",
					"iid": "f84a9bf0-3740-11f0-8062-1d402bc388dc",
					"width": 6,
					"height": 6,
					"defUid": 4,
					"px": [1070,3650],
					"fieldInstances": [],
					"__worldX": -10,
					"__worldY": -190
				},
				{
					"__identifier": "star",
					"__grid": [50,184],
					"__pivot": [0.5,0.5],
					"__tags": [],
					"__tile": { "tilesetUid": 5, "x": 32, "y": 128, "w": 16, "h": 16 },
					"__smartColor": "#BE4A2F",
					"iid": "f8683610-3740-11f0-8062-b3f8c8264614",
					"width": 6,
					"height": 6,
					"defUid": 4,
					"px": [1010,3690],
					"fieldInstances": [],
					"__worldX": -70,
					"__worldY": -150
				},
				{
					"__identifier": "star",
					"__grid": [45,186],
					"__pivot": [0.5,0.5],
					"__tags": [],
					"__tile": { "tilesetUid": 5, "x": 32, "y": 128, "w": 16, "h": 16 },
					"__smartColor": "#BE4A2F",
					"iid": "f8864560-3740-11f0-8062-512de4373440",
					"width": 6,
					"height": 6,
					"defUid": 4,
					"px": [910,3730],
					"fieldInstances": [],
					"__worldX": -170,
					"__worldY": -110
				},
				{
					"__identifier": "star",
					"__grid": [44,190],
					"__pivot": [0.5,0.5],
					"__tags": [],
					"__tile": { "tilesetUid": 5, "x": 32, "y": 128, "w": 16, "h": 16 },
					"__smartColor": "#BE4A2F",
					"iid": "f89ed670-3740-11f0-8062-8761fa21ae55",
					"width": 6,
					"height": 6,
					"defUid": 4,
					"px": [890,3810],
					"fieldInstances": [],
					"__worldX": -190,
					"__worldY": -30
				},
				{
					"__identifier": "star",
					"__grid": [59,64],
					"__pivot": [0.5,0.5],
					"__tags": [],
					"__tile": { "tilesetUid": 5, "x": 32, "y": 128, "w": 16, "h": 16 },
					"__smartColor": "#BE4A2F",
					"iid": "9d6c6760-3740-11f0-bdd9-170f183cea9e",
					"width": 6,
					"height": 6,
					"defUid": 4,
					"px": [1190,1290],
					"fieldInstances": [],
					"__worldX": 110,
					"__worldY": -2550
				},
				{
					"__identifier": "star",
					"__grid": [78,86],
					"__pivot": [0.5,0.5],
					"__tags": [],
					"__tile": { "tilesetUid": 5, "x": 32, "y": 128, "w": 16, "h": 16 },
					"__smartColor": "#BE4A2F",
					"iid": "a330b110-3740-11f0-bdd9-1b6be358d88d",
					"width": 6,
					"height": 6,
					"defUid": 4,
					"px": [1570,1730],
					"fieldInstances": [],
					"__worldX": 490,
					"__worldY": -2110
				},
				{
					"__identifier": "star",
					"__grid": [64,72],
					"__pivot": [0.5,0.5],
					"__tags": [],
					"__tile": { "tilesetUid": 5, "x": 32, "y": 128, "w": 16, "h": 16 },
					"__smartColor": "#BE4A2F",
					"iid": "a39f9f80-3740-11f0-bdd9-0f334b3832f9",
					"width": 6,
					"height": 6,
					"defUid": 4,
					"px": [1290,1450],
					"fieldInstances": [],
					"__worldX": 210,
					"__worldY": -2390
				}
			]
		}
	],
	"__neighbours": []
}