{
    "automappingRulesFile": "",
    "commands": [
    ],
    "extensionsPath": "extensions",
    "folders": [
        "."
    ],
    "properties": [
    ],
    "propertyTypes": [
        {
            "color": "#ffa0a0a4",
            "drawFill": true,
            "id": 2,
            "members": [
            ],
            "name": "Obstacle",
            "type": "class",
            "useAs": [
                "property",
                "object",
                "tile",
                "project"
            ]
        },
        {
            "color": "#ffa0a0a4",
            "drawFill": true,
            "id": 1,
            "members": [
            ],
            "name": "Spawn",
            "type": "class",
            "useAs": [
                "property",
                "object",
                "tile",
                "project"
            ]
        },
        {
            "id": 3,
            "name": "testEnum",
            "storageType": "string",
            "type": "enum",
            "values": [
                "mountain",
                "bla"
            ],
            "valuesAsFlags": false
        }
    ]
}
